<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>SuperBio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./assets/logo1.png" alt="" />
          <span class="logo-text">SuperBio</span>
        </div>
        <nav class="nav">
          
              <a href="#" class="nav-link">Blog</a>
           
              <a href="#" class="nav-link active">Login</a>
              <button class="btn btn-sm">SignUp</button>
           
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Banner  -->
      <section class="banner">
        <div class="container">
          <div class="banner-left">
            <div class="banner-content">
              <h1 class="banner-title">Turn Followers into
                Customers.</h1>
                <p class="banner-body">
                  Create your custom storefront for your audiences with just one bio link.
  Your followers will never have to leave your socials to access 
  everything you have to offer.
                </p>
                <button class="btn btn-lg">SignUp Now</button>
            </div>
           
          </div>
          <div class="banner-right">
            <div class="banner-image">
              <img src="./assets/hero.png" alt="">
            </div>
            
          </div>
        </div>
        
      </section>
      <div class="empty-section">
        <div class="dot-img">
          <img src="./assets/dots.png" alt="" >
        </div>
         
      </div>

      <!-- Earning Potentials -->
      <section class="potentials">

        <div class="container">
          
          <div class="potentials-left">
            <div class="text-card">
              <h2>Amplify Your Earning Potential.</h2>
              <p>Our exceptional monetization tools allow you to turn your socials 
                into a storefront and your followers into potential customers.</p>
            </div>
            <div class="text-card">
              <h2>Say more, sell more, share more</h2>
              <p>Connect your followers to all you offer from your link in bio 
                with a Superbio website.</p>
            </div>
            <div class="text-card">
              <h2>Make it happen</h2>
              <p>Use an Superbio website to start, launch or grow business ideas, 
                passion projects, and promotions.</p>
            </div>
            <div class="text-card">
              <h2>Fun, easy, beautiful, instant</h2>
              <p>Make and update a Superbio website in minutes. 
                No desktops, design, or web skills are needed!</p>
            </div>
          </div>
          <div class="potentials-right">
            <div>
              <img src="./assets/Group 363.png" alt="">
            </div>
           
          </div>

        </div>
      </section>

      <!-- anywhere -->
      <section class="anywhere container">
        <div class="content">

          <div class="text-card">
            <h2>Use it anywhere</h2>
            <p>Take your Superbio link wherever your audience is, 
              to help them to discover all your important content.</p>
          </div>
          <button class="btn btn-lg">Get Started</button>
        </div>
      </section>

      <!-- About -->
      <section class="about container">
        <div class="content">
          <h2>About</h2>
       
        </div>
        <div class="about-cards-container">
          <div class="about-card">
            <h3>Customize your 
              Link</h3>
              <p>Make your superbio pop. 
                Embody your brand through 
                custom colors, fonts 
                and images.</p>
          </div>
          <div class="about-card">
            <h3>Analytics and 
              Insights</h3>
              <p>Gain valuable insight into 
                your traffic and discover 
                which content is performing 
                with your audience.</p>
          </div>
          <div class="about-card">
            <h3>Powerful Third-Party 
              Integrations</h3>
              <p>Collect email subscribers, 
                connect with third-party 
                analytics and remarket to 
                your audience.</p>
          </div>
        </div>
        
      </section>

      <!-- Youtube -->
      <section class="youtube container">
        <div class="content">
          <h2>Lokesh Gamer | Youtube</h2>
          <p>I chose to work with Superbio because of their amazing and supportive 
            team who shares those values. It’s an all-in-one platform that is really 
            quick and easy to navigate. And is really aesthetically appealing.</p>
        </div>
        
      </section>

      <!--Try it free-->
      <section class="try-it-free container">
        <div class="content">
          <div class="try-it-free-left">
            <img src="./assets/image2.png" alt="">
          </div>
          <div class="try-it-free-right">
            <div class="text-card">
              <h2>Try it for free</h2>
              <p>Create your own meaningful link in bio 
                today for free. Join for free!</p>
            </div>
            <button class="btn btn-lg">Get Started</button>
          </div>
        </div>
      </section>


    </main>
    <footer class="container">
      <div class="content">
        <div class="footer-logo-container">
          <h2>SuperBio</h2>
          <p>Supercharge your 
            Link in Bio</p>
        </div>
        <div class="footer-get-started">
          <h3>Get Started</h3>
          <ul>
            <li><a href="#">Sign Up for Free</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>

        <div class="footer-company">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="footer-legal">
          <h3>Legal</h3>
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="container footer-info">
        <p>Mobile:12345678</p>
        <p>Email: hello@superbio.com</p>
        <div class="social-icons">
          <img src="./assets/twitter.png" alt="">
          <img src="./assets/linkedin.png" alt="">
          <img src="./assets/youtube.png" alt="">
        </div>
        <p>©2021 SuperBio.</p>
      </div>
    </footer>
  </body>
</html>
